SECRET_KEY="django-insecure-b)8xiyg09+9)e4ko!o_*%5am=5(%=-%uvo5g*618619)8xcwfa"
DATABASE_URL='postgres://convoblend_user:6U20QpfsaJP87pOlQrUHiyQ616mjEYEm@dpg-cjnmgr6qdesc73c5mcl0-a.oregon-postgres.render.com/convoblend'
DEBUG="True"